# Configuração do Banco de Dados PostgreSQL (Local)
POSTGRES_PORT=5432
POSTGRES_PASSWORD=docker
POSTGRES_USER=postgres
POSTGRES_DB=dtiflix_db
NODE_ENV=development
OMDB_API_KEY=989152b3
REDIS_URL=redis://localhost:6379

# URL do Frontend (Aplicação que vai consumir a API)
Frontend_URL=http://localhost:3000

# Porta em que o Backend (esta API) vai rodar
PORT=5000